.menu

  .menu-content
    width: 320px
    margin: 0 auto
    padding: 0 1em

.action-bar-owner
  position: relative
  margin: -0em -0.5em
  padding: 0em 0.5em

  &:focus-within
    .action-bar
      visibility: visible

  .action-bar
    display: flex
    visibility: hidden
    position: absolute
    right: 0
    z-index: 1
    border-radius: 2px
    top: 0
    right: -2em
    justify-content: space-between
    // iPhone fix:
    // If we change the visibility immediately, it won't register clicks on action bar buttons.
    // I'm assuming that's because the button will be hidden before the touch event is processed.
    // To workaround that issue, delay the visibility change in 1ms.
    transition: visibility 1ms

    &__button
      width: 2em
      height: 2em
      cursor: pointer
      background: none
      border: none
      font-size: 1em

.indistinct-input
  background: none
  border: none
  margin: 0
  padding: 0
  outline: none

  // Remove Arrows/Spinners - https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  &[type=number]
    -moz-appearance: textfield
