.navigation
  position: sticky
  top: 0
  z-index: 1
  background: black
  color: white
  padding: 0 1em

  .navigation-bar
    height: 40px
    align-items: center
    justify-content: space-between
    display: flex

  .navigation-menu
    display: flex
    flex-direction: column
    align-items: flex-end
    transition-property: max-height
    transition-duration: 250ms
    overflow: hidden
    row-gap: 1rem

    a, .button_to
      &:first-child
        margin-top: 1rem
      &:last-child
        margin-bottom: 1rem

  a, button, .button_to
    color: white
    display: inline
    background: none
    text-decoration: none
    border: none
    font-weight: 300
    font-size: 1.2rem
    font-family: 'Bebas Neue', sans-serif
    line-height: 1
    cursor: pointer

  .material-symbols-sharp
    vertical-align: middle
