*
  padding: 0
  margin: 0
  box-sizing: border-box

turbo-frame
  display: block

.hack-mobile-safari-focus
  position: fixed
  opacity: 0
  height: 0
  font-size: 16px // disable auto zoom

.notice-bar
  padding: 0.5em 1em
  display: flex
  gap: 1em
  align-items: center
  justify-content: space-between
  background-color: yellow

a
  color: black
