.menu.chalkboard
  background-color: darkslategray

  *
    font-family: 'Chalkduster', serif
    color: aliceblue

  .menu-name
    font-size: 2em
    width: 100%
    text-align: center

  .menu-section-name
    font-size: 1.5em
    width: 100%
    line-height: 3em
    text-align: center
    border-top: 1px dotted white

  .menu-item-form
    display: grid
    grid-template-columns: auto 1fr
    line-height: 2em

  .menu-item-name
    font-size: 1em
    width: 100%

  .menu-item-price
    font-size: 1em
    text-align: right
    width: 100%

  .add-section
    cursor: pointer
    background: none
    border-radius: 20px
    min-height: 20px
    padding: 4px 8px
    margin: 8px auto
    display: block
    border: none
    color: beige

  .indistinct-input::placeholder
    color: lightslategray
