.menu

  .menu-name
    font-size: 3em
    width: 100%

  .menu-section
    margin: 20px 0

  .menu-section-name
    font-size: 2.25em
    width: 100%

  .menu-item
    background-color: white

  .menu-item-form
    display: grid
    grid-template-columns: auto 1fr

  .menu-item-name
    font-size: 1.5em
    width: 100%

  .menu-item-price
    font-size: 1.5em
    text-align: right
    width: 100%

  .indistinct-input::placeholder
    color: lightgray

  .button
    font-size: 1.5em
    font-weight: normal
    display: block
    background: white
    color: black
    border: none
    color: lightgray
    cursor: pointer

  .button.large
    font-size: 2.25em;

  .button:hover
    text-decoration: underline
